{"flutter":{"platforms":{"android":{"default":{"projectId":"dodada-app","appId":"1:289672481204:android:aa020ebf7c92a02e308ae1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dodada-app","appId":"1:289672481204:ios:829be2817a4520ff308ae1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dodada-app","configurations":{"android":"1:289672481204:android:aa020ebf7c92a02e308ae1","ios":"1:289672481204:ios:829be2817a4520ff308ae1"}}}}}}